# Preprocessing: Patients and Admissions Table

Process for obtaining the cohort subject_id's and time windows

In [1]:
import datetime
import os
os.chdir('../../')
from utils.hosp_preprocess_util import *    # module of preprocessing functions

In [2]:
mimic4_path = "./mimic-iv-1.0/"

adm = pd.read_csv("./mimic-iv-1.0/core/admissions.csv.gz", compression='gzip', header=0, index_col=None, parse_dates=['admittime'])
pts = read_patients_table(mimic4_path)

In [3]:
# Get the MAXIMUM possible year that the anchor_year corresponds to
pts['min_year_group'] = pts.anchor_year_group.str.slice(start=0, stop=4).astype(int)
pts['max_year_group'] = pts.anchor_year_group.str.slice(start=-4).astype(int)

# Youngest possible age occurs by finding the diff between the max year and 2008, then subtracting from anchor_age
# This ensures you don't accidentally include someone who might've been <18 in that anchor year range during the 2008-2019 window
pts['min_age'] = pts.anchor_age.values - (pts.max_year_group.values - 2008)
pts = pts.loc[pts.min_age >= 18]

# gets a patient's specific anchor year that corresponds to the range 2008-2010
# This year is timedelta = 0 for the end dataset
pts['base_anchor_year'] = (pts.anchor_year - (pts.min_year_group - 2008))

In [4]:
pts.head()

,subject_id,gender,dod,anchor_age,anchor_year,anchor_year_group,yob,min_year_group,max_year_group,min_age,base_anchor_year
0,10000048,F,NaT,23,2126,2008 - 2010,2103,2008,2010,21,2126
21,10018928,F,NaT,31,2125,2008 - 2010,2094,2008,2010,29,2125
24,10021917,M,NaT,54,2147,2017 - 2019,2093,2017,2019,43,2138
29,10033879,F,NaT,28,2173,2011 - 2013,2145,2011,2013,23,2170
30,10036909,M,NaT,50,2167,2011 - 2013,2117,2011,2013,45,2164

In [5]:
# Merge pts with adm to ensure patients MUST be at least 18 when considering an admission
adm_cohort = adm.merge(pts[['subject_id', 'anchor_year','max_year_group','min_year_group', 'base_anchor_year']], how='inner', left_on=['subject_id'], right_on=['subject_id'])
adm_cohort['admit_year'] = adm_cohort.admittime.dt.year
adm_cohort

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admission_location,discharge_location,insurance,language,marital_status,ethnicity,edregtime,edouttime,hospital_expire_flag,anchor_year,max_year_group,min_year_group,base_anchor_year,admit_year
0,10292548,26653546,2120-01-07 05:51:00,2120-01-12 13:45:00,NaN,URGENT,PHYSICIAN REFERRAL,HOME,Other,ENGLISH,MARRIED,ASIAN,NaN,NaN,0,2118,2010,2008,2118,2120
1,10292548,24067979,2119-07-26 04:35:00,2119-07-27 19:35:00,NaN,EW EMER.,EMERGENCY ROOM,HOME,Other,ENGLISH,MARRIED,ASIAN,2119-07-26 01:31:00,2119-07-26 05:46:00,0,2118,2010,2008,2118,2119
2,19120008,24459786,2185-09-18 11:15:00,2185-09-20 15:30:00,NaN,SURGICAL SAME DAY ADMISSION,PHYSICIAN REFERRAL,HOME,Medicare,?,MARRIED,ASIAN,NaN,NaN,0,2185,2010,2008,2185,2185
3,19120008,28496347,2187-07-27 01:04:00,2187-08-02 18:16:00,NaN,EW EMER.,EMERGENCY ROOM,HOME HEALTH CARE,Medicare,?,MARRIED,ASIAN,2187-07-26 18:40:00,2187-07-27 02:27:00,0,2185,2010,2008,2185,2187
4,19120008,27495024,2190-06-30 01:16:00,2190-07-18 18:07:00,NaN,EW EMER.,EMERGENCY ROOM,HOME HEALTH CARE,Medicare,?,MARRIED,ASIAN,2190-06-29 20:26:00,2190-06-30 02:26:00,0,2185,2010,2008,2185,2190
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
442579,17137356,25525683,2125-01-28 18:59:00,2125-01-30 15:25:00,NaN,EW EMER.,EMERGENCY ROOM,HOME,Other,ENGLISH,MARRIED,BLACK/AFRICAN AMERICAN,2125-01-28 14:46:00,2125-01-28 19:35:00,0,2125,2010,2008,2125,2125
442580,11043367,25542639,2153-06-06 23:14:00,2153-06-09 12:31:00,NaN,URGENT,PHYSICIAN REFERRAL,HOME,Other,ENGLISH,MARRIED,OTHER,NaN,NaN,0,2151,2010,2008,2151,2153
442581,11084272,25138318,2135-11-03 08:00:00,2135-11-07 14:26:00,NaN,SURGICAL SAME DAY ADMISSION,PHYSICIAN REFERRAL,HOME HEALTH CARE,Other,ENGLISH,MARRIED,OTHER,NaN,NaN,0,2135,2010,2008,2135,2135
442582,14582634,24338797,2170-04-17 23:23:00,2170-04-21 14:22:00,NaN,EW EMER.,EMERGENCY ROOM,HOME,Other,ENGLISH,SINGLE,BLACK/AFRICAN AMERICAN,2170-04-17 21:08:00,2170-04-18 00:54:00,0,2170,2013,2011,2167,2170
442583,19389857,23176714,2189-03-01 00:58:00,2189-03-02 15:22:00,NaN,SURGICAL SAME DAY ADMISSION,PHYSICIAN REFERRAL,HOME,Other,ENGLISH,MARRIED,WHITE,NaN,NaN,0,2189,2019,2017,2180,2189

In [6]:
# Get two different timedeltas; years are for ensuring we only take a 7 year period existing within 2008-2016
# whereas days are the timedelta to be used in the training data (i.e. days from the beginning of the 7 year period)
adm_cohort['timedelta_years'] = get_range(adm_cohort, 'admit_year', 'anchor_year', measure='years')
adm_cohort['timedelta_days'] = get_range(adm_cohort, 'admittime', 'base_anchor_year', measure='days')
adm_cohort

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admission_location,discharge_location,insurance,language,...,edregtime,edouttime,hospital_expire_flag,anchor_year,max_year_group,min_year_group,base_anchor_year,admit_year,timedelta_years,timedelta_days
0,10292548,26653546,2120-01-07 05:51:00,2120-01-12 13:45:00,NaN,URGENT,PHYSICIAN REFERRAL,HOME,Other,ENGLISH,...,NaN,NaN,0,2118,2010,2008,2118,2120,2.0,736
1,10292548,24067979,2119-07-26 04:35:00,2119-07-27 19:35:00,NaN,EW EMER.,EMERGENCY ROOM,HOME,Other,ENGLISH,...,2119-07-26 01:31:00,2119-07-26 05:46:00,0,2118,2010,2008,2118,2119,1.0,571
2,19120008,24459786,2185-09-18 11:15:00,2185-09-20 15:30:00,NaN,SURGICAL SAME DAY ADMISSION,PHYSICIAN REFERRAL,HOME,Medicare,?,...,NaN,NaN,0,2185,2010,2008,2185,2185,0.0,260
3,19120008,28496347,2187-07-27 01:04:00,2187-08-02 18:16:00,NaN,EW EMER.,EMERGENCY ROOM,HOME HEALTH CARE,Medicare,?,...,2187-07-26 18:40:00,2187-07-27 02:27:00,0,2185,2010,2008,2185,2187,2.0,937
4,19120008,27495024,2190-06-30 01:16:00,2190-07-18 18:07:00,NaN,EW EMER.,EMERGENCY ROOM,HOME HEALTH CARE,Medicare,?,...,2190-06-29 20:26:00,2190-06-30 02:26:00,0,2185,2010,2008,2185,2190,5.0,2006
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
442579,17137356,25525683,2125-01-28 18:59:00,2125-01-30 15:25:00,NaN,EW EMER.,EMERGENCY ROOM,HOME,Other,ENGLISH,...,2125-01-28 14:46:00,2125-01-28 19:35:00,0,2125,2010,2008,2125,2125,0.0,27
442580,11043367,25542639,2153-06-06 23:14:00,2153-06-09 12:31:00,NaN,URGENT,PHYSICIAN REFERRAL,HOME,Other,ENGLISH,...,NaN,NaN,0,2151,2010,2008,2151,2153,2.0,887
442581,11084272,25138318,2135-11-03 08:00:00,2135-11-07 14:26:00,NaN,SURGICAL SAME DAY ADMISSION,PHYSICIAN REFERRAL,HOME HEALTH CARE,Other,ENGLISH,...,NaN,NaN,0,2135,2010,2008,2135,2135,0.0,306
442582,14582634,24338797,2170-04-17 23:23:00,2170-04-21 14:22:00,NaN,EW EMER.,EMERGENCY ROOM,HOME,Other,ENGLISH,...,2170-04-17 21:08:00,2170-04-18 00:54:00,0,2170,2013,2011,2167,2170,3.0,1202
442583,19389857,23176714,2189-03-01 00:58:00,2189-03-02 15:22:00,NaN,SURGICAL SAME DAY ADMISSION,PHYSICIAN REFERRAL,HOME,Other,ENGLISH,...,NaN,NaN,0,2189,2019,2017,2180,2189,9.0,3347

In [7]:
# NaN values for years indicate years outside valid 3-year anchor ranges (i.e. years that are in the range of 2008-2009, 2018-2019, etc)
adm_cohort = adm_cohort.dropna(subset=['timedelta_years'])

# Exclude patients who died in the observation window
death_ids = adm_cohort.loc[(adm_cohort.timedelta_years <= 6) & (~adm_cohort.deathtime.isna())]
alive_df = adm_cohort.loc[~adm_cohort.subject_id.isin(death_ids)]

In [8]:
# Set of IDs where a patient has admission history within 2008-2016 AND a CKD diagnosis within 2017-2019 (were readmitted in 2017-2019)
case = set(alive_df.loc[alive_df.timedelta_years <= 6].subject_id.unique()).intersection(set(alive_df.loc[alive_df.timedelta_years > 6].subject_id.unique()))
case = pd.Series(list(case), name='subject_id')
print("IDs with history in 2008-2016 AND admission in 2017-2019:      ", len(case))

# Set of IDs where a patient has admission history within 2008-2016 but not admitted in 2017-2019
ctrl = set(alive_df.loc[alive_df.timedelta_years <= 6].subject_id.unique()).difference(set(alive_df.loc[alive_df.timedelta_years > 6].subject_id.unique()))
ctrl = pd.Series(list(ctrl), name='subject_id')
print("IDs with history in 2008-2016 but no admission in 2017-2019:    ", len(ctrl))

IDs with history in 2008-2016 AND admission in 2017-2019:       24789
IDs with history in 2008-2016 but no admission in 2017-2019:     119259

In [9]:
caseinfo = alive_df.merge(case, how='inner', left_on='subject_id', right_on='subject_id')
caseinfo = caseinfo.loc[caseinfo.timedelta_years <= 6]

ctrlinfo = alive_df.merge(ctrl, how='inner', left_on='subject_id', right_on='subject_id')

In [10]:
adm_groups = caseinfo.groupby(by='subject_id')
record_df = pd.DataFrame({
        'subject_id':[x for x,y in adm_groups],
        'admit_year_range': [y.admit_year.max() - y.admit_year.min() for x,y in adm_groups],
        'admit_days_range': [y.admittime.max() - y.admittime.min() for x,y in adm_groups],
        'record_count': [y.shape[0] for x, y in adm_groups],
        'unique_admit_years': [y.admit_year.nunique() for x, y in adm_groups],
    })

record_df.describe()

,subject_id,admit_year_range,admit_days_range,record_count,unique_admit_years
count,2.478900e+04,24789.000000,24789,24789.000000,24789.000000
mean,1.499712e+07,1.385171,524 days 06:08:44.039695024,3.148655,1.803260
std,2.881628e+06,2.066843,760 days 22:03:01.764682280,4.736366,1.300865
min,1.000098e+07,0.000000,0 days 00:00:00,1.000000,1.000000
25%,1.249367e+07,0.000000,0 days 00:00:00,1.000000,1.000000
50%,1.500429e+07,0.000000,21 days 10:41:00,2.000000,1.000000
75%,1.748134e+07,3.000000,994 days 11:53:00,3.000000,2.000000
max,1.999904e+07,6.000000,2550 days 05:59:00,169.000000,7.000000

In [11]:
adm_groups = ctrlinfo.groupby(by='subject_id')
record_df = pd.DataFrame({
        'subject_id':[x for x,y in adm_groups],
        'admit_year_range': [y.admit_year.max() - y.admit_year.min() for x,y in adm_groups],
        'admit_days_range': [y.admittime.max() - y.admittime.min() for x,y in adm_groups],
        'record_count': [y.shape[0] for x, y in adm_groups],
        'unique_admit_years': [y.admit_year.nunique() for x, y in adm_groups]
    })

record_df.describe()

,subject_id,admit_year_range,admit_days_range,record_count,unique_admit_years
count,1.192590e+05,119259.000000,119259,119259.000000,119259.000000
mean,1.501893e+07,0.577474,215 days 03:46:59.112519808,1.915009,1.325644
std,2.883892e+06,1.324439,482 days 20:00:43.711726152,2.272057,0.736203
min,1.000003e+07,0.000000,0 days 00:00:00,1.000000,1.000000
25%,1.252090e+07,0.000000,0 days 00:00:00,1.000000,1.000000
50%,1.502650e+07,0.000000,0 days 00:00:00,1.000000,1.000000
75%,1.751439e+07,0.000000,84 days 21:35:30,2.000000,1.000000
max,1.999999e+07,6.000000,2546 days 00:41:00,94.000000,7.000000

In [12]:
# Cohort size
adm_cohort.loc[adm_cohort.timedelta_years <= 6].subject_id.nunique()

144048

In [13]:
# Use the case and ctrl slices to label which subject_ids have readmissions or not, then concatenate them together
cohort = adm_cohort.merge(
    pd.concat([pd.concat([case, pd.Series(np.ones(len(case)), name='label', dtype=int)], axis=1), pd.concat([ctrl, pd.Series(np.zeros(len(ctrl)), name='label', dtype=int)], axis=1)], axis=0),
    how='inner',
    left_on='subject_id',
    right_on='subject_id'
)

In [14]:
cohort.subject_id.nunique()

144048

In [15]:
cohort.head()

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admission_location,discharge_location,insurance,language,...,edouttime,hospital_expire_flag,anchor_year,max_year_group,min_year_group,base_anchor_year,admit_year,timedelta_years,timedelta_days,label
0,10292548,26653546,2120-01-07 05:51:00,2120-01-12 13:45:00,NaN,URGENT,PHYSICIAN REFERRAL,HOME,Other,ENGLISH,...,NaN,0,2118,2010,2008,2118,2120,2.0,736,0
1,10292548,24067979,2119-07-26 04:35:00,2119-07-27 19:35:00,NaN,EW EMER.,EMERGENCY ROOM,HOME,Other,ENGLISH,...,2119-07-26 05:46:00,0,2118,2010,2008,2118,2119,1.0,571,0
2,19120008,24459786,2185-09-18 11:15:00,2185-09-20 15:30:00,NaN,SURGICAL SAME DAY ADMISSION,PHYSICIAN REFERRAL,HOME,Medicare,?,...,NaN,0,2185,2010,2008,2185,2185,0.0,260,0
3,19120008,28496347,2187-07-27 01:04:00,2187-08-02 18:16:00,NaN,EW EMER.,EMERGENCY ROOM,HOME HEALTH CARE,Medicare,?,...,2187-07-27 02:27:00,0,2185,2010,2008,2185,2187,2.0,937,0
4,19120008,27495024,2190-06-30 01:16:00,2190-07-18 18:07:00,NaN,EW EMER.,EMERGENCY ROOM,HOME HEALTH CARE,Medicare,?,...,2190-06-30 02:26:00,0,2185,2010,2008,2185,2190,5.0,2006,0

## Save Datasets

In [19]:
# Admissions info for our cohort
cohort[['subject_id', 'hadm_id', 'admittime', 'dischtime', 'deathtime',
       'ethnicity', 'anchor_year', 'max_year_group', 'min_year_group',
       'base_anchor_year', 'admit_year', 'timedelta_years', 'timedelta_days',
       'label']].to_pickle("./data/adm_cohort.gzip", compression='gzip')

# Patients table with only the cohort subjects and the label col
pts.merge(cohort[['subject_id', 'label']].drop_duplicates(), how='inner', left_on='subject_id', right_on='subject_id').to_pickle("./data/cohort.gzip", compression='gzip')

cohort[['subject_id', 'hadm_id', 'admittime', 'admission_type', 
        'admission_location', 'discharge_location', 'insurance', 'language', 'marital_status',
        'timedelta_days', 'label']].to_csv("./data/long_format/long_demographics.csv.gz", compression='gzip', index=False)

In [22]:
pts.merge(cohort[['subject_id', 'label']].drop_duplicates(), how='inner', left_on='subject_id', right_on='subject_id')

,subject_id,gender,dod,anchor_age,anchor_year,anchor_year_group,yob,min_year_group,max_year_group,min_age,base_anchor_year,label
0,10018928,F,NaT,31,2125,2008 - 2010,2094,2008,2010,29,2125,1
1,10074117,F,NaT,55,2118,2008 - 2010,2063,2008,2010,53,2118,0
2,10076543,F,NaT,78,2187,2008 - 2010,2109,2008,2010,76,2187,0
3,10098428,F,NaT,85,2119,2008 - 2010,2034,2008,2010,83,2119,0
4,10127185,M,NaT,60,2141,2008 - 2010,2081,2008,2010,58,2141,0
...,...,...,...,...,...,...,...,...,...,...,...,...
144043,19997448,F,NaT,52,2121,2014 - 2016,2069,2014,2016,44,2115,1
144044,19997887,F,NaT,57,2112,2011 - 2013,2055,2011,2013,52,2109,1
144045,19998203,M,NaT,29,2132,2011 - 2013,2103,2011,2013,24,2129,0
144046,19998350,M,NaT,52,2127,2011 - 2013,2075,2011,2013,47,2124,1
144047,19999068,M,NaT,63,2161,2011 - 2013,2098,2011,2013,58,2158,0

In [23]:
cohort.timedelta_years.unique()

array([2., 1., 0., 5., 4., 9., 8., 3., 6., 7.])

In [17]:
pd.read_pickle("./data/adm_cohort.gzip",compression='gzip').columns

Index(['subject_id', 'hadm_id', 'admittime', 'dischtime', 'deathtime',
       'ethnicity', 'anchor_year', 'max_year_group', 'min_year_group',
       'base_anchor_year', 'admit_year', 'timedelta_years', 'timedelta_days',
       'label'],
      dtype='object')